<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.75" />

    <title>Vesta</title>

    <link rel="icon" href="resources/favicon.png" />

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">

    <script src="js/framework/Module.js"></script>
    <script src="js/downloads.js"></script>
    <script src="js/main.js"></script>

    <script is="js-module" src="js/sitenav/PagesController.js"></script>
    <script is="js-module" src="js/misc/AnimatedList.js"></script>
    <script is="js-module" src="js/app.js"></script>
</head>

<body onload="app.main()">
    <div class="container vw-100" id="root">
        <div class="row d-flex justify-content-center">
            <div class="col-md-12 col-lg-7">
                <div class="d-flex justify-content-between align-items-center mx-2">
                    <page-selector id="selector"></page-selector>
                    <img src="resources/logo-header.png" class="logo-header" alt="homepage">
                </div>

                <hr>

                <page-area id="drawer" class="w-100"></page-area>
            </div>
        </div>
    </div>
</body>

<page-map id="pages">
    <page-container name="Головна" entry="Main.main">
        <div id="about">
            <div class="section">
                <h4 class="section-header">Хто ми?</h4>
                <div class="text-block">
                    <p>
                        Ми група незалежних мотивованих інтузіастів.<br>
                        Наша команда складається з 5 <b>досвідченних</b> спеціалістів.<br>
                    </p>
                </div>
            </div>

            <div class="section">
                <h4 class="section-header">Навіщо?</h4>
                <div class="text-block">
                    <p>
                        Ми хочемо зробити ваш досвід <b>дистанційного</b> навчання набагато кращим.<br>
                        Для цього, ми <b>перероблюємо</b> кожен освітній ресурс Вінничини з нуля.<br>
                    </p>
                </div>
            </div>
        </div>

        <div id="active" class="section">
            <h4 class="section-header">Що ми робимо?</h4>
            <animated-list id="active-tasks"></animated-list>
        </div>

        <div id="completed" class="section">
            <h4 class="section-header">Що ми зробили?</h4>
            <animated-list id="completed-tasks"></animated-list>
        </div>
    </page-container>

    <page-container name="Завантаження" entry="Downloads.main">
        <ul class="list-group p-0" id="downloads-list"></ul>
    </page-container>
</page-map>

</html>